{
  "name": "SfdcWebSockets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node socket.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^7.4.2"
  }
}
